{
  "name": "@jini-example/minimal-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "vitest run", "start": "node src/index.ts" },
  "dependencies": {
    "@jini/agent-runtime": "workspace:*",
    "@jini/daemon": "workspace:*",
    "@jini/node-host": "workspace:*"
  }
}
